# AutoInvoice

./: pom.xml
.github/workflows/: main.yml
src/main/java/pl/mentelm/autoinvoice/: AutoInvoiceApplication.java  AutoInvoiceStarter.java  BinaryData.java  ChatService.java  DriveService.java  EmailService.java  EmailTemplateService.java  GmailService.java
src/main/java/pl/mentelm/autoinvoice/configuration/: AutoInvoiceConfigurationProperties.java  FakturowniaConfigurationProperties.java  GoogleApiConfiguration.java
src/main/java/pl/mentelm/autoinvoice/fakturownia/: FakturowniaApi.java  FakturowniaService.java  InvoiceInfo.java  InvoicePeriod.java
src/main/java/pl/mentelm/autoinvoice/google/: ChatService.java  DriveService.java  GmailService.java
src/main/java/pl/mentelm/autoinvoice/pipelines/: GmailAttachmentsInvoicePipeline.java  InvoicePipeline.java  OutgoingInvoicePipeline.java
src/main/java/pl/mentelm/autoinvoice/summary/: Summarize.java  Summary.java  SummaryAspect.java  SummaryContextHolder.java
src/main/java/pl/mentelm/autoinvoice/templates/: DocumentsReadyEmailTemplate.java  EmailTemplate.java  Template.java
src/main/resources/: application.yml
src/main/resources/templates/: documents-ready.html
